STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

BASE_URL=http://localhost:4242
FLASK_SECRET_KEY=your_flask_secret_key_here

PSQL_DB_URL=postgresql://username:password@localhost:5432/database_name
